Project Outputs Generation Report
---------------------------------
Start Output Generation At 8:11:43 PM On 12/1/2023

Output: NC Drill Files
Type  : NC Drill
From  : PCB Document [7000-0133 Rev 02-PCB, TA Mount2.PcbDoc]
   Generated File[7000-0133 Rev 02-PCB, TA Mount2.TXT]
   Generated File[7000-0133 Rev 02-PCB, TA Mount2.LDP]
   Generated File[7000-0133 Rev 02-PCB, TA Mount2.DRR]


Files Generated   : 3
Documents Printed : 0

Finished Output Generation At 8:11:44 PM On 12/1/2023
