Project Outputs Generation Report
---------------------------------
Start Output Generation At 8:14:24 PM On 12/1/2023

Output: NC Drill Files
Type  : NC Drill
From  : PCB Document [7000-0278 PCA-Photodiode-REV 03.PcbDoc]
   Generated File[7000-0278 PCA-Photodiode-REV 03.TXT]
   Generated File[7000-0278 PCA-Photodiode-REV 03.LDP]
   Generated File[7000-0278 PCA-Photodiode-REV 03.DRR]


Files Generated   : 3
Documents Printed : 0

Finished Output Generation At 8:14:25 PM On 12/1/2023
