Altium Designer Pick and Place Locations
C:\Projects\OpenWater\DipTrace-Conversion\Imported PCB-PCAD-ASCII.PrjPcb\PCB-OUTPUTS\Pick Place\Pick Place for 7100-0279 PCA-TIA-ODD-REV 03.txt

========================================================================================================================
File Design Information:

Date:       21/11/23
Time:       08:00
Revision:   2613552f2ab4f7368d36a539baa2be50e6d1f6c1
Variant:    No variations
Units used: mil

Designator Comment Layer       Footprint              Center-X(mil) Center-Y(mil) Rotation Description 
U111       ""      BottomLayer LTC6268                872.740       201.244       270      ""          
U105       ""      TopLayer    SI7661ESA+             798.874       302.051       0        ""          
U100       ""      BottomLayer MIC5203-5.0BM5-TR      595.874       607.744       90       ""          
T111       ""      BottomLayer 1.0_UF_25_V            975.370       83.752        180      ""          
T109       ""      TopLayer    1.0_UF_25_V            819.630       78.752        0        ""          
T108       ""      TopLayer    1.0_UF_25_V            814.276       507.055       0        ""          
T105       ""      TopLayer    1.0_UF_25_V            518.752       285.370       270      ""          
T100       ""      BottomLayer 1.0_UF_25_V            594.630       416.248       0        ""          
R120       50      BottomLayer RES_0805               697.598       215.000       180      ""          
R116       ""      TopLayer    0                      1257.878      578.650       270      ""          
R115       ""      TopLayer    RES_0805               1109.850      576.650       270      ""          
R111       ""      BottomLayer RES_0805               833.024       408.024       180      ""          
R110       ""      TopLayer    0                      439.661       284.906       270      ""          
R109       ""      TopLayer    0                      538.874       538.709       180      ""          
J112       ""      TopLayer    221789-1               195.874       397.051       0        ""          
J100       ""      TopLayer    644456-2               210.878       139.055       180      ""          
Hole3      ""      TopLayer    MtHole_MtHole(Primary) 1257.874      73.051        0        ""          
Hole2      ""      TopLayer    MtHole_MtHole(Primary) 447.874       73.051        0        ""          
Hole1      ""      TopLayer    MtHole_MtHole(Primary) 132.874       651.051       0        ""          
D112       ""      BottomLayer ODD-3W-2               1188.878      385.055       270      Photodiode  
C113       ""      BottomLayer CAP_0805               847.598       500.000       180      ""          
C111       ""      BottomLayer 0.1_UF                 1114.681      117.886       90       ""          
C109       ""      TopLayer    0.1_UF                 807.472       592.181       180      ""          
C105       ""      TopLayer    0.1_UF                 629.681       307.114       270      ""          
C101       ""      BottomLayer 1.0_UF                 447.256       583.067       90       ""          
C100       ""      BottomLayer 0.1_UF                 782.402       675.000       0        ""          
