Project Outputs Generation Report
---------------------------------
Start Output Generation At 8:41:45 PM On 12/1/2023

Output: NC Drill Files
Type  : NC Drill
From  : PCB Document [7000-0279-Multifunction Laser Driver Interface PCA Rev 03.PcbDoc]
   Generated File[7000-0279-Multifunction Laser Driver Interface PCA Rev 03.TXT]
   Generated File[7000-0279-Multifunction Laser Driver Interface PCA Rev 03.LDP]
   Generated File[7000-0279-Multifunction Laser Driver Interface PCA Rev 03.DRR]


Files Generated   : 3
Documents Printed : 0

Finished Output Generation At 8:41:52 PM On 12/1/2023
